{
    email {$EMAIL}
}

# LOCAL SERVICES

dashy.{$LOCAL_DOMAIN}:80 {
        reverse_proxy dashy:8080
}

photoprism.{$LOCAL_DOMAIN}:80 {
        reverse_proxy photoprism:2342
}

push.{$LOCAL_DOMAIN}:80 {
        reverse_proxy gotify:80
}

portainer.{$LOCAL_DOMAIN}:80 {
        reverse_proxy portainer:9000
}

radicale.{$LOCAL_DOMAIN}:80 {
        reverse_proxy radicale:5232
}

hifi.{$LOCAL_DOMAIN}:80 {
        reverse_proxy castafiore-headless:8899
}

syncthing.{$LOCAL_DOMAIN}:80 {
        reverse_proxy syncthing:8384
}

# PUBLIC SERVICES

vault.{$PUBLIC_DOMAIN}:443 {
        reverse_proxy bitwarden:80
}

#https://home.{$PUBLIC_DOMAIN}:443 {
#        redir /.well-known/carddav /remote.php/dav/ 301
#        redir /.well-known/caldav /remote.php/dav/ 301

#        reverse_proxy nextcloud:80
#}

mtm.{$PUBLIC_DOMAIN}:443 {
        reverse_proxy matomo:80
}

https://radicale.{$PUBLIC_DOMAIN}:443 {
        reverse_proxy radicale:5232
}
